
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightCoin.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to FlightCoin.io</h1>
        <p>Your gateway to luxury flight rewards powered by cryptocurrency.</p>
    </header>
    <nav>
        <a href="#rewards">Rewards Program</a> |
        <a href="#winners">Winners</a> |
        <a href="#gallery">Luxury Flights</a> |
        <a href="#about">About Us</a>
    </nav>
    <main>
        <section id="rewards">
            <h2>Rewards Program</h2>
            <p>Stake $10,000 in FlightCoin for at least 3 months to enter our luxury rewards program. Weekly rewards include 5 first-class roundtrip tickets valued at $5,000 each. Quarterly rewards include 5 midsized private jet roundtrips valued at $500,000 each.</p>
        </section>
        <section id="winners">
            <h2>Winners</h2>
            <p>Check out our latest winners and their luxury experiences!</p>
            <img src="winner-placeholder.jpg" alt="Winner" style="width:100%; max-width:300px;">
        </section>
        <section id="gallery">
            <h2>Luxury Flights</h2>
            <p>Explore the first-class cabins and midsized private jets you could experience.</p>
            <img src="jet-placeholder.jpg" alt="Luxury Jet" style="width:100%; max-width:300px;">
        </section>
        <section id="about">
            <h2>About FlightCoin</h2>
            <p>FlightCoin connects cryptocurrency enthusiasts with luxury travel experiences. By staking FlightCoin, you unlock unparalleled rewards.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FlightCoin.io</p>
    </footer>
</body>
</html>
